font="SauceCodePro Nerd Font"
font-size=20
color=#2E3440
indicator-radius=200
inside-color=#3B4252
inside-clear-color=#3B4252
inside-caps-lock-color=#3B4252
inside-ver-color=#3B4252
inside-wrong-color=#3B4252
key-hl-color=#5E81AC
line-color=#81A1C1
line-clear-color=#81A1C1
line-caps-lock-color=#81A1C1
line-ver-color=#81A1C1
line-wrong-color=#81A1C1
ring-color=#88C0D0
ring-clear-color=#5E81AC
ring-ver-color=#EBCB8B
ring-wrong-color=#BF616A
separator-color=#D8DEE9
text-color=#ECEFF4
text-clear-color=#ECEFF4
text-caps-lock-color=#ECEFF4
text-ver-color=#ECEFF4
text-wrong-color=#ECEFF4
