bar-list: ["top"];

top: {
    font: "SauceCode Pro Nerd Font";
    position: "top";
    monitor: "DVI-I-1";
    background-color-rgb: 0x294970;

    slack-size: 5;

    underline-size: 2.5;

    block-list:["arch_icon", "itcm_icon", "workspaces", "title", "mem", "date"];

    arch_icon: {
         image: "/home/giancarlo/.config/yabar/images/icon.svg";
         exec: "echo ''";
         type: "once";
         image-shift-x: 0; # integer value
        image-shift-y: 0; # integer value
        image-scale-width: 0.1; # float value
        image-scale-height: 0.1; # float value
        fixed-size: 60;
        underline-color-rgb: 0xffffff;
    #    exec: "echo ";
    #    type: "once";
    #    justify: "center";
        align: "left";
    #    fixed-size: 30;
    #    foreground-color-rgb: 0xffffff;
    }

    itcm_icon: {
         image: "/home/giancarlo/.config/yabar/images/logo.png";
         exec: "echo ''";
         type: "once";
         image-shift-x: 0; # integer value
        image-shift-y: 2; # integer value
        image-scale-width: 0.1; # float value
        image-scale-height: 0.1; # float value
        fixed-size: 83;
        underline-color-rgb: 0xffffff;
        align: "left";
    }


    workspaces: {
        exec: "YABAR_WORKSPACE";
        align: "left";
        fixed-size: 20;
        internal-option1: "        ";
    }

    title: {
        exec: "YABAR_TITLE";
        fixed-size: 300;
        command-button1: "rofi -show window -location 2";
    }

    mem: {
        exec: "~/.config/yabar/scripts/yabar_memory";
        type: "periodic";
        interval: 1;
        align: "right";
        #fixed-size: 68;
        variable-size: true;
        foreground-color-rgb: 0xffffff;
        # Without this, the underline doesn't change.
        underline-color-rgb: 0xffffff;
    }

    date: {
        exec: "echo '' \
               $(date +%c | sed 's/^./\U&/g ; s/[0-9] ./\U&/')";
        align: "right";
        type: "periodic";
        interval: 1;
        variable-size: true;
        foreground-color-rgb: 0xffffff;
        background-color-rgb: 0x1976d2;
        underline-color-rgb: 0x004ba0;
    }
}
